{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database='DbName';Username=postgres;Password='Password'"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
